<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团队成员</title>
    <link href="1120.css" type="text/css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="css/head.css">
    <link rel="stylesheet" type="text/css" href="css/crumbs.css">
    <link rel="stylesheet" type="text/css" href="css/page-left-menu.css">
    <link rel="stylesheet" type="text/css" href="css/main-container.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <style>
        /* Make the image fully responsive */
        .child{
            border:1px solid #e6e6e6;
            width:30%;
            padding: 10px;
            text-align: center;
            display:inline-block;
        }
        .member_img img {
            max-height: 200px;
            max-width: 100%;

        }
        .member_name {
            padding: 10px;
        }

        .member_info{
            color: #808080;
            padding:0 10px;
        }
        .childInfo{
            color: #808080;
            padding: 2px;
        }

        .child-o{
            height: 30px;
            border-bottom: solid #e6e6e6 ;
            border-top: solid #e6e6e6 ;
            padding: 1px;
        }
        .suoyou{
            font-size: 15px;
            width: 50px;
            padding: 25px;
        }

        .child_list{
            padding-top: 10px;
            border-bottom: solid #e6e6e6 ;
            width:76%;
            float:right;
        }
        .sub{
            padding:20px;
        }
        .content_title{
            padding: 0 15px 15px;
            text-align: center;
        }
        .content_img img{
            text-align: center;
            max-height: 300px;
            max-width: 100%;
            padding-top: 10px;
        }


        .carousel-inner img {
               width: 100%;
               height: 100%;
           }
        /*nav*/
        .text_field a{
        color: gray;
        }
        .text_field a:hover{
        }
        text-decoration: none;
        .btn_field a{
            color: gray;
        }
        .btn_field a:hover{
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="navigation_bars" style="z-index:1">
    <img class="logo0" src="img/logo0.jpg">
    <img class="logo" src="img/logo.jpg">
    <div class="navigation_textbox"><!--导航栏-->
        <div class="text_field">
            <a href="#">首页</a>
        </div>
        <div class="text_field">
            <span><a href="#">关于我们</a></span>
            <div class="menu">
                <a href="服务简介.html">服务简介</a>
                <a href="html/关于我们/服务对象.html">服务对象</a>
                <a href="html/关于我们/公司文化.html">公司文化</a>
                <a href="html/关于我们/媒体引用.html">媒体引用</a>
            </div>
        </div>
        <div class="text_field">
            <span><a href="#">团队成员</a></span>
            <div class="menu">
                <a href="test.html">荣誉顾问</a>
                <a href="html/团队成员/business_team.html">公司团队</a>
            </div>
        </div>
        <div class="text_field">
            <span><a href="#">解决方案</a></span>
        </div>
        <div class="text_field">
            <span><a href="#">产品系列</a></span>
            <div class="menu">
                <a href="产品系列.html">数据软件</a>
                <a href="html/产品系列/仿真平台.html">仿真平台</a>
                <a href="html/产品系列/培训课程.html">培训课程</a>
                <a href="html/产品系列/资料库.html">&nbsp;资料库&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="html/产品系列/研究报告.html">研究报告</a>
            </div>
        </div>
        <div class="text_field">
            <span><a href="#">人才招聘</a></span>
        </div>
        <div class="text_field">
            <span><a href="#">联系我们</a></span>
        </div>
        <div class="btn_field">
            <span><a href="#">注册</a></span>
        </div>
        <div class="btn_field">
            <span><a href="./用户端/2.0用户登录和注册入口.html">登录</a></span>
        </div>
    </div>
</div>



<div class="crumbs">
<!--    <div class="container">-->
<!--        <a class="title">荣誉顾问</a>-->
<!--        <div class="text1">-->
<!--            <a href="../../Desktop/前端学习/政策模拟平台（1129版）.html" >首页</a>&nbsp;&gt;&nbsp;<a href="test.html">团队成员</a>&nbsp;&gt;&nbsp;荣誉顾问-->
<!--            &lt;!&ndash;加首页链接、团队成员链接&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
    <div class="container">
        <p class="title">荣誉顾问</p>
        <div class="childs">
            <a href="政策模拟平台（1129版）.html">首页</a>&nbsp;&gt;&nbsp;<a href="test.html">团队成员</a>&nbsp;&gt;&nbsp;荣誉顾问
        </div>
    </div>
</div>






<!-- main -->
<div class="main" style="padding-top: 30px;">

    <div class="container">

        <div class="page-left-menu" style="margin-top: 0px;">
            <div class="page-left-title">
                <h1>
                    <span class="zh">团队成员</span>
                </h1>

            </div>


            <div class="page-left-menu-box">
                <div class="menu1">
                    <div class="menu-item1">
                        <a href="test.html">
                            荣誉顾问     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;          </a>
                    </div>

                    <div class="menu-item1" >
                        <a href="html/团队成员/business_team.html">
                            公司团队     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;           </a>
                    </div>


                </div>

            </div>
            <img src="picture/erwei.png" alt="微信" class="wpica" style="width:180px;margin-left:30px;"></div>
        <div class="productmain" style="overflow: hidden;">

<!--            <div class="mainNav">-->
<!--                <div class="child-o">-->
<!--                    <a href="people.php?cid=114">所有</a></div>            </div>-->



            <div class="content">


                <div class="child">
                    <div class="member_img">
                        <img src="images/img1.jpg" />
                    </div>
                    <div class="member_name">
                        <a href="consultant_content.html">Harsha Vardhana Singh</a>
                    </div>
                    <div class="member_info">
                        Harsha Vardhana Singh博士作为印度的Rhodes学者毕业于牛津大学经济学博士项目，在国际贸易政策、发展、基础设施管制和全球治理方面有超过三十年的研究经验。
                    </div>
                    <div class="childInfo">
                        <img src="images/xiangxixinxi.jpg" />
                        <span>详细信息</span>
                    </div>


                </div>



                <div style="clear:both"></div>
            </div>
        </div>
    </div>
</div>
<!-- main over -->


<div class="foot">
    <div class="text_block">
        <h4>关于我们</h4>
        <p>企业简介</p>
        <p>服务对象</p>
        <p>公司文化</p>
    </div>
    <div class="text_block">
        <h4>解决方案</h4>
        <p>贸易</p>
        <p>环境资源</p>
        <p>资源</p>

    </div>
    <div class="text_block">
        <h4>产品系列</h4>
        <p>数据平台</p>
        <p>仿真平台</p>
        <p>资料库</p>
    </div>
    <div class="text_block">
        <h4>人才招聘</h4>
        <p>人才招聘</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>

    </div>
    <div class="text_block">
        <h4>联系我们</h4>
        <p>联系我们</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

</div>
<div class="warranty">
    <p>@copyright</p>
</div>
</body>
</html>
