<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平台管理系统</title>
	<link rel="stylesheet" type="text/css" href="../css/head.css"/>
	<link rel="stylesheet" type="text/css" href="../css/menu.css"/>
	<link rel="stylesheet" type="text/css" href="../css/box.css"/>
	<style type="text/css">
		a{ text-decoration:none; color:black;}
		a:hover{text-decoration:none; color:#336699;}
		#tab{width:900px; padding:5px;height:820px;margin:20px;}
		#tab ul{;width:900px;height:30px;line-height:30px; border-bottom:2px rgb(68, 87, 253) solid;}
		#tab ul li{background:#FFF;cursor:pointer;float: left;list-style:none; width:100px;height:29px; line-height:29px;padding:0px 10px; margin:0px 10px; border:1px solid #BBB; border-bottom:2px solid #C88;}
		#tab ul li.on{border-top:2px solid rgb(100, 156, 230); border-bottom:2px solid #FFF;}
		.hide{display: none;}
		.上边框{
			float: left;
		}
	</style>
	<script type="text/javascript">
		// JS实现选项卡切换
		window.onload = function(){
			var myTab = document.getElementById("tab");    //整个div
			var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
			var myLi = myUl.getElementsByTagName("li");    //数组
			var myDiv=new Array();
			myDiv[0] = document.getElementById("firstPage"); //数组
			myDiv[1] = document.getElementById("secondPage");

			for(var i = 0; i<myLi.length;i++){
				myLi[i].index = i;
				myLi[i].onclick = function(){
					for(var j = 0; j < myLi.length; j++){
						myLi[j].className="off";
						myDiv[j].className = "hide";
					}
					this.className = "on";
					myDiv[this.index].className = "show";
				}
			}
		}
	</script>
</head>
<body class="color">
<div class="head">
	<div class="head01"></div>
	<div class="head02">平台管理系统</div>
	<div class="head03"></div>
</div>

<div class="menu" >
	<ul class="sonarmenu">
		<li><a href="1.1个人注册信息.html">注册信息</a></li>
		<li><a href="2.1总账目查询.html">账目查询</a></li>
		<li><a href="3.算法管理.html">算法管理</a></li>
		<li><a href="4.1个人信息管理.html">用户详细信息</a></li>
		<li><a href="5.1使用概况.html">查询记录</a></li>
		<li><a href="6.价格管理.html">价格管理</a></li>
		<li><a href="7.页面管理.html">页面管理</a><br/></li>
	</ul>
</div>
<div class="上边框" id = "tab" style="margin-left: 350px">
	<ul>
		<li class="on" style="margin-left: 250px">个人信息管理</li>
		<li class="off">团队信息管理</li>
	</ul>
	<div id="firstPage" class="show">
		<div>

			<b>用户搜索</b>

			<select>

				<option value="姓名">姓名</option>

				<option value="编号">编号</option>

				<option value="研究方向">研究方向</option>

			</select>

			<input type="text" name="搜索内容">

			<button type="button">查找</button>

			<table border="1">

				<tr>

					<th>编号</th>

					<th>用户名</th>

					<th>密码</th>

					<th>姓名</th>

					<th>研究方向</th>

					<th>使用次数</th>

					<th>邮箱</th>

					<th>手机号</th>

				</tr>

				<tr>

					<td>&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

				</tr>

				<tr>

					<td>&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

				</tr>

				<tr>

					<td>&nbsp;</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

				</tr>

			</table>

			<button type="button">添加用户</button>


		</div>
	</div>
	<div id="secondPage" class="hide">
		<div>

			<b>用户搜索</b>

			<select>

				<option value="姓名">姓名</option>

				<option value="编号">编号</option>

				<option value="研究方向">研究方向</option>

			</select>

			<input type="text" name="搜索内容">

			<button type="button">查找</button><br/>

			<button type="button">添加用户</button>



		</div>
	</div>
</div>


</body>
</html>