
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/head.css"/>
    <link rel="stylesheet" type="text/css" href="../css/menu.css"/>
    <link rel="stylesheet" type="text/css" href="../css/box.css"/>
    <meta charset="UTF-8">


    <title>7.页面管理</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        /*body, ul, li{margin: 0;padding: 0;}*/
        /*body { background-color:#e4e9f1; color:#002446; margin: 0; }*/
        input, select, textarea, th, td { font-size: 1em; }
        ol.tree {padding: 0 0 0 30px;width: 220px;}
        li {position: relative;margin-left: -15px;list-style: none;}
        li.file{margin-left: -18px !important;}
        li.file a{background: url(document.png) 0 0 no-repeat;color: #002446;padding-left: 21px;text-decoration:none;display: block;}
        li input{position: absolute;left: 0;margin-left: 0;opacity: 0;z-index: 2;cursor: pointer;height: 1em;width:1em;top: 0;}
        input + ol{display: none;}
        input + ol > li { height: 0; overflow: hidden; margin-left: -14px !important; padding-left: 1px; }
        li label {cursor: pointer;display: block;padding-left: 17px;background: url(toggle-small-expand.png) no-repeat 0px 1px;}
        input:checked + ol {background: url(toggle-small.png) 44px 5px no-repeat;margin: -22px 0 0 -44px;padding:27px 0 0 80px;height: auto;display: block;}
        input:checked + ol > li { height: auto;}
        .tree{
            border: 1px solid #e6e6e6;
            float: left;
            margin-top: 100px;
            margin-right: 18px;
            border-radius: 10px 10px 0 0;
            width: 240px;
            overflow: hidden;
            margin-bottom: 600px;
        }
    </style>



    <style type="text/css">
        /* CSS样式制作 */
        /**{padding:0px; margin:0px;}*/
        a{ text-decoration:none; color:black;}
        a:hover{text-decoration:none; color:#336699;}
        #tab{width:920px; padding:5px;height:820px;margin:20px;}
        #tab ul{list-style:none;width:920px;height:30px;line-height:30px; border-bottom:2px rgb(68, 87, 253) solid;}
        #tab ul li{background:#FFF;cursor:pointer;float: left;list-style:none; width:100px;height:29px; line-height:29px;padding:0px 10px; margin:0px 10px; border:1px solid #BBB; border-bottom:2px solid #C88;}
        #tab ul li.on{border-top:2px solid rgb(100, 156, 230); border-bottom:2px solid #FFF;}
        #tab div{height:800px;width:900px; line-height:24px;border-top:none;  padding:1px; border:1px solid #336699;padding:10px;}
        .hide{display:none;}

        .上边框{
            float: left;
        }
    </style>

    <script type="text/javascript">
        // JS实现选项卡切换
        window.onload = function(){
            var myTab = document.getElementById("tab");    //整个div
            var myUl = myTab.getElementsByTagName("ul")[0];//一个节点
            var myLi = myUl.getElementsByTagName("li");    //数组
            var myDiv = myTab.getElementsByTagName("div"); //数组

            for(var i = 0; i<myLi.length;i++){
                myLi[i].index = i;
                myLi[i].onclick = function(){
                    for(var j = 0; j < myLi.length; j++){
                        myLi[j].className="off";
                        myDiv[j].className = "hide";
                    }
                    this.className = "on";
                    myDiv[this.index].className = "show";
                }
            }
        }



    </script>


</head>

<body class="color">
<div class="head">
    <div class="head01"></div>
    <div class="head02">平台管理系统</div>
    <div class="head03"></div>
</div>
<div class="menu" >
    <ul class="sonarmenu">
        <li><a href="1.1个人注册信息.html">注册信息</a></li>
        <li><a href="2.1总账目查询.html">账目查询</a></li>
        <li><a href="3.算法管理.html">算法管理</a></li>
        <li><a href="4.1个人信息管理.html">用户详细信息</a></li>
        <li><a href="5.1使用概况.html">查询记录</a></li>
        <li><a href="6.价格管理.html">价格管理</a></li>
        <li><a href="7.页面管理.html">页面管理</a><br/></li>
    </ul>
</div>

<ol class="tree">
    <li>
        <label for="folder0">首页</label> <input id="folder0" type="checkbox">

    </li>
    <li>
        <label for="folder1">解决方案</label> <input id="folder1" type="checkbox" checked="checked">
        <ol>
            <li class="file"><a href="#">解决方案</a></li>
            <li>
                <label for="subfolder1">农业</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">环境能源</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">投资金融</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">资源</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">灾害评估</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">贫困</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">劳动力</label> <input id="subfolder1" type="checkbox">
            </li>
            <li>
                <label for="subfolder1">国际贸易</label> <input id="subfolder1" type="checkbox">
            </li>
        </ol>
    </li>



    <li>
        <label for="folder2">关于我们</label> <input id="folder2" type="checkbox">
        <ol>
            <li>
                <label for="subfolder2">服务简介</label> <input id="subfolder2" type="checkbox">
            </li>
            <li>
                <label for="subfolder2">服务对象</label> <input id="subfolder2" type="checkbox">
            </li>
            <li>
                <label for="subfolder2">公司文化</label> <input id="subfolder2" type="checkbox">
            </li>
            <li>
                <label for="subfolder2">媒体引用</label> <input id="subfolder2" type="checkbox">
            </li>
        </ol>
    </li>
    <li>
        <label for="folder3">产品系列</label> <input id="folder3" type="checkbox">
        <ol>
            <li>
                <label for="subfolder3">数据软件</label> <input id="subfolder3" type="checkbox">
            </li>
            <li>
                <label for="subfolder3">仿真平台</label> <input id="subfolder3" type="checkbox">
            </li>
            <li>
                <label for="subfolder3">培训课程</label> <input id="subfolder3" type="checkbox">
            </li>
            <li>
                <label for="subfolder3">资料库</label> <input id="subfolder3" type="checkbox">
            </li>
            <li>
                <label for="subfolder3">研究报告</label> <input id="subfolder3" type="checkbox">
            </li>
        </ol>
    </li>
    <li>
        <label for="folder4">团队成员</label> <input id="folder4" type="checkbox">
        <ol>
            <li>
                <label for="subfolder4">荣誉顾问</label> <input id="subfolder4" type="checkbox">
            </li>
            <li>
                <label for="subfolder4">公司团队</label> <input id="subfolder4" type="checkbox">
            </li>

        </ol>
    </li>

    <li>
        <label for="folder6">联系我们</label> <input id="folder6" type="checkbox">
    </li>
</ol>

<div class="上边框" id = "tab">
    <ul >
        <li class="off" style="margin-left: 250px">图片</li>
        <li class="on">文字</li>
        <li class="off">超链接</li>
    </ul>
    <div id="firstPage" class="hide">

    </div>
    <div id="secondPage" class="show">
        <h4>导航栏</h4>
        首页： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        关于我们： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        企业简介： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        服务对象： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        公司文化： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        媒体引用： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        团队成员： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        荣誉顾问： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        公司团队： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        解决方案： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        贸易： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        环境能源： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        资源： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        农业： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        财政金融： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        贫困： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        劳动力： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        灾害评估： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        投资策略： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        产品系列： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        数据软件： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        仿真平台： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        培训课程： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        资料库： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        研究报告： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        人才招聘： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        联系我们： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        登录： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
        注册： <input type="url" name="daohanglan_shouye"/>
        <button>修改</button><br/>
    </div>
    <div id="thirdPage" class = "hide">

    </div>
</div>






</body>
</html>